REACT_APP_API_BASE_URL=http://159.203.130.16:8000
VITE_API_URL=http://159.203.130.16:8000
STREAM_API_KEY =rxuvyjpj3ypg
VITE_unsplashClientID = iOr5vyX_LfiZMm-ysjSylELbHmT6wi8xzxbtIthJ45w
VITE_grant_type = client_credentials
VITE_client_id = BDhML7gW4sIVLMed7EnWng9SuAJoIDYN
VITE_client_secret = Qh64LGhsne2pM0dH
VITE_GOOGLE_API_KEY = AIzaSyBb2fVcyg2aCfvejujrwGrHte4upg_tF1c
# REACT_APP_API_BASE_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8000
